ERPNEXT_URL=http://frontend:8060
ERPNEXT_API_KEY=a88eb31cb702dde
ERPNEXT_API_SECRET=186352573568554
POS_QUEUE_ONLY=1
USE_MOCK=0
POS_DB_PATH=erp.db
POS_PRICE_LIST=Standard Selling
POS_WAREHOUSE=Stores - ROO
CURRENCY_BASE=GBP
CURRENCY_TARGET=EUR
CURRENCY_UPDATE_INTERVAL=86400
a88eb31cb702dde:186352573568554