ERPNEXT_URL=http://frontend:8080
ERPNEXT_API_KEY=9027a884fce1e19
ERPNEXT_API_SECRET=4a0fb6097726cde
POS_QUEUE_ONLY=1
USE_MOCK=0
PORT=1010
POS_DB_PATH=erp.db
POS_PRICE_LIST=Standard Selling
POS_WAREHOUSE=Stores - ROO
CURRENCY_BASE=GBP
CURRENCY_TARGET=EUR
CURRENCY_UPDATE_INTERVAL=86400
shop:9027a884fce1e19:4a0fb6097726cde
home:a88eb31cb702dde:7936ecf63ff7ac4
RECEIPT_AGENT_HOST=127.0.0.1
RECEIPT_AGENT_PORT=5001
RECEIPT_SERIAL_PORT=COM3
RECEIPT_SERIAL_BAUD=9600
RECEIPT_LINE_FEEDS=2
RECEIPT_CUT_AFTER_PRINT=1
RECEIPT_AGENT_PATH=/print
RECEIPT_AGENT_USE_HTTPS=0
RECEIPT_AGENT_AUTO_START=1
POS_IDLE_TASK_INTERVAL=30
POS_SESSION_PING_INTERVAL=600
POS_LOG_LEVEL=DEBUG
POS_RECEIPT_KEY=SUPERSECRET123
TILL_AGENT_AUTO_START=1
TILL_POST_URL=http://frontend:5000/api/pos/sales