ERPNEXT_URL=http://frontend:8080
ERPNEXT_API_KEY=9027a884fce1e19
ERPNEXT_API_SECRET=cf3ffab26ab2bc1
POS_QUEUE_ONLY=1
USE_MOCK=0
POS_DB_PATH=erp.db
POS_PRICE_LIST=Standard Selling
POS_WAREHOUSE=Stores - ROO
CURRENCY_BASE=GBP
CURRENCY_TARGET=EUR
CURRENCY_UPDATE_INTERVAL=86400
9027a884fce1e19:cf3ffab26ab2bc1