ERPNEXT_URL=http://frontend:8080
ERPNEXT_API_KEY=ac4f5af9976a6fd
ERPNEXT_API_SECRET=3d83d16eb91b210
USE_MOCK=0
POS_DB_PATH=erp.db
POS_PRICE_LIST=Standard Selling
POS_WAREHOUSE=Stores - ROO
ac4f5af9976a6fd:3d83d16eb91b210